API_ID="23941369"
API_HASH="bbd37235e41a95d03bc144ea6bc7b2cd"
TOKEN="6609713747:AAH7Ijmim8l-dzaw2fn_0eB8aZgikanVVzc"
OWNER_ID = "6805306768"
SUDO_USERS="1542508017"    #separated by space
AUTH_GROUP_ID=""
RESTART_NOTIFY_ID="1542508017"
AUTO_SET_BOT_CMDS="True"
RUNNING_TASK_LIMIT="2"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
UPDATE_PACKAGES="False"
UPSTREAM_REPO=""
UPSTREAM_BRANCH=""
TIMEZONE="Asia/Kolkata"
SAVE_TO_DATABASE="False"
MONGODB_URI="mongodb+srv://ROKU:ROKU@cluster0.nxjre0s.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String="abcdefg"
